<?php

return array(
    // Authentication Login Page
    'authentication.login.01' => 'Hoş Geldiniz',
    'authentication.login.02' => 'Lütfen istenilen bilgileri doldurarak girş yapınız.',
    'authentication.login.03' => 'Giriş Yap',
    'authentication.login.04' => 'Lütfen Bekleyiniz',
    'authentication.login.05' => 'Giriş',
    'authentication.login.form.01' => 'Kullanıcı Adı',
    'authentication.login.form.02' => 'Şifre',
    'authentication.login.footer.01' => 'Web',
    'authentication.login.footer.02' => 'Bize Ulaşın',

    // Error Pages
    'error_pages.deactivated.01' => 'Hata',
    'error_pages.deactivated.02' => 'Hesap Aktif Değil!',
    'error_pages.deactivated.03' => 'Hesabınız aktif olmadığı için bu sayfayı görüntüleyemiyorsunuz. Bu durumun hatalı olduğunu düşünüyorsanız lütfen bizimle iletişime geçiniz.',
    'error_pages.deactivated.04' => 'Çıkış Yap',
    'error_pages.deactivated.05' => 'PBX Modülü veya Faturalandırma Aktif Değil!',
    'error_pages.deactivated.06' => 'Hesabınız aktif fakat gerekli modüller aktifleştirilmediği için bu sayfayı görüntüleyemiyorsunuz. Bu durumun hatalı olduğunu düşünüyorsanız lütfen bizimle iletişime geçiniz.',

    'error_pages.401.01' => 'Hata',
    'error_pages.401.02' => 'Yetkisiz Erişim!',
    'error_pages.401.03' => 'Ulaşmak istediğiniz sayfaya erişim yetkiniz bulunmamaktadır.',
    'error_pages.401.04' => 'Başlangıç',
    'error_pages.401.05' => 'Çıkış Yap',

    'error_pages.402.01' => 'Hata',
    'error_pages.402.02' => 'Ödeme Gerekli!',
    'error_pages.402.03' => 'Ulaşmak istediğiniz sayfaya sadece ödeme gerçekleştirmiş kullanıcılar içindir.',
    'error_pages.402.04' => 'Başlangıç',
    'error_pages.402.05' => 'Çıkış Yap',

    'error_pages.403.01' => 'Hata',
    'error_pages.403.02' => 'Yetkisiz Erişim!',
    'error_pages.403.03' => 'Ulaşmak istediğiniz sayfaya erişim yetkiniz bulunmamaktadır.',
    'error_pages.403.04' => 'Başlangıç',
    'error_pages.403.05' => 'Çıkış Yap',

    'error_pages.404.01' => 'Hata',
    'error_pages.404.02' => 'Sayfa Bulunamadı!',
    'error_pages.404.03' => 'Ulaşmak istediğiniz sayfa sistemimizde bulunamadı. Başlangıç sayfasına dönerek sistemi kullanmaya devam edebilirsiniz.',
    'error_pages.404.04' => 'Başlangıç',
    'error_pages.404.05' => 'Çıkış Yap',

    'error_pages.419.01' => 'Hata',
    'error_pages.419.02' => 'Sayfa Zaman Aşımı!',
    'error_pages.419.03' => 'Sistem uzun süre açık kaldığı için zaman aşımına uğramıştır.',
    'error_pages.419.04' => 'Başlangıç',
    'error_pages.419.05' => 'Çıkış Yap',

    'error_pages.429.01' => 'Hata',
    'error_pages.429.02' => 'Çok Fazla İstek!',
    'error_pages.429.03' => 'Bu sayfaya aynı IP adresi üzerinden çok fazla istek gönderildi. Lütfen 5 dakika içerisinde tekrar deneyiniz.',
    'error_pages.429.04' => 'Başlangıç',
    'error_pages.429.05' => 'Çıkış Yap',

    'error_pages.500.01' => 'Hata',
    'error_pages.500.02' => 'Sunucu Bağlantı Hatası!',
    'error_pages.500.03' => 'Sunucu ile haberleşme esnasında bir sorun oluştu. Bu durumun hatalı olduğunu düşünüyorsanız lütfen bizimle iletişime geçiniz.',
    'error_pages.500.04' => 'Başlangıç',
    'error_pages.500.05' => 'Çıkış Yap',

    'error_pages.503.01' => 'Hata',
    'error_pages.503.02' => 'Sunucu Devre Dışı!',
    'error_pages.503.03' => 'Sunucu ile haberleşme sağlanamıyor. Bu durumun hatalı olduğunu düşünüyorsanız lütfen bizimle iletişime geçiniz.',
    'error_pages.503.04' => 'Başlangıç',
    'error_pages.503.05' => 'Çıkış Yap',

    // Partial Loader
    'partial.loader.01' => 'Yükleniyor...',

    // Partial Sidebar
    'partial.sidebar.01' => 'Geliştirme Notları',
    'partial.sidebar.menu.01' => 'Genel Bakış',
    'partial.sidebar.menu.02' => 'Sistem Yönetimi',
    'partial.sidebar.menu.02.01' => 'Kullanıcılar',
    'partial.sidebar.menu.02.02' => 'Kullanıcı Rolleri',
    'partial.sidebar.menu.02.03' => 'Kullanıcı İzinleri',
    'partial.sidebar.menu.02.04' => 'İzin Kategorileri',
    'partial.sidebar.menu.02.05' => 'Kullanıcı Hareketleri',
    'partial.sidebar.menu.03' => 'Müşteri Yönetimi',
    'partial.sidebar.menu.03.01' => 'Müşteriler',
    'partial.sidebar.menu.04' => 'Call Center Yönetimi',
    'partial.sidebar.menu.04.01' => 'Müşteriler',
    'partial.sidebar.menu.04.02' => 'Dış Hatlar',
    'partial.sidebar.menu.04.03' => 'Dahililer (İç Hatlar)',
    'partial.sidebar.menu.04.04' => 'Data Yönetimi',
    'partial.sidebar.menu.04.05' => 'Data Dağıtımı',
    'partial.sidebar.menu.06' => 'Şirket Yönetimi',
    'partial.sidebar.menu.06.01' => 'Şirket Bilgileri',
    'partial.sidebar.menu.06.02' => 'Personeller',
    'partial.sidebar.menu.06.03' => 'Organizasyon Şeması',
    'partial.sidebar.menu.06.04' => 'Personel Hareketleri',
    'partial.sidebar.menu.07' => 'Finans Yönetimi',
    'partial.sidebar.menu.07.01' => 'Ödeme Periyotları',
    'partial.sidebar.menu.07.02' => 'Ödeme Emirleri',
    'partial.sidebar.menu.07.03' => 'Faturalarım',
    'partial.sidebar.menu.07.04' => 'Hizmet Fiyatları',
    'partial.sidebar.menu.08' => 'Arama Yönetimi',
    'partial.sidebar.menu.08.01' => 'Arama Emirleri',
    'partial.sidebar.menu.09' => 'SMS Yönetimi',
    'partial.sidebar.menu.09.01' => 'SMS Gönderimi',
    'partial.sidebar.menu.09.02' => 'Telefon Bağlantıları',
    'partial.sidebar.menu.09.03' => 'SMS Şablonları',
    'partial.sidebar.menu.09.04' => 'SMS Ayarları',
    'partial.sidebar.menu.10' => 'SMS Modül Yönetimi',
    'partial.sidebar.menu.10.01' => 'SMS Cihazları',
    'partial.sidebar.menu.10.02' => 'SMS Bakiye Yükleme',
    'partial.sidebar.menu.11' => 'Asterisk Yönetimi',
    'partial.sidebar.menu.11.01' => 'Dahili Numaraları',
    'partial.sidebar.menu.93' => 'İletişim ve Destek',
    'partial.sidebar.menu.94' => 'Duyurular',
    'partial.sidebar.menu.95' => 'Duyuru Yönetimi',
    'partial.sidebar.menu.96' => 'Ayarlar',
    'partial.sidebar.menu.97' => 'Genel Ayarlar',
    'partial.sidebar.menu.98' => 'Sistem Ayarları',
    'partial.sidebar.menu.99' => 'Güvenli Çıkış',

    // Partial Header
    'partial.header.menu.01' => 'Duyurular',
    'partial.header.menu.02' => 'Dil Seçimi',
    'partial.header.menu.03' => 'Genel Ayarlar',
    'partial.header.menu.04' => 'Güvenli Çıkış',
    'partial.header.theme.01' => 'Açık',
    'partial.header.theme.02' => 'Koyu',
    'partial.header.theme.03' => 'Sistem',

    // Partial Footer
    'partial.footer.01' => 'Web',
    'partial.footer.02' => 'Destek',
    'partial.footer.03' => 'Bize Ulaşın',

    // Datatables General
    'datatables.01' => 'Arama',
    'datatables.02' => 'Tablosu',
    'datatables.03' => 'Ref.No',
    'datatables.04' => 'Ayarlar',
    'datatables.05' => 'Tümü',

    // Forms General
    'forms.01' => 'Giriniz',
    'forms.02' => 'Onayla',
    'forms.03' => 'Lütfen Bekleyiniz',
    'forms.04' => 'Geri Dön',
    'forms.05' => 'Düzenle',
    'forms.06' => 'Seçim Yapınız',
    'forms.07' => 'Uygula',

    // Dashboard Administration
    'dashboard.administration.01' => 'Genel Bakış',
    'dashboard.administration.02' => 'Genel İstatistikler',
    'dashboard.administration.02.01' => 'Toplam Kullanıcı Sayısı',
    'dashboard.administration.02.02' => 'Toplam Müşteri Sayısı',
    'dashboard.administration.02.03' => 'Toplam Dahili Sayısı',
    'dashboard.administration.02.04' => 'Toplam Aylık Gelir',
    'dashboard.administration.03' => 'Kullanıcı Yönetimi',
    'dashboard.administration.04' => 'Müşteri Yönetimi',
    'dashboard.administration.05' => 'Duyuru Yönetimi',
    'dashboard.administration.06' => 'Finans Yönetimi',
    'dashboard.administration.07' => 'Data Yönetimi',
    'dashboard.administration.08' => 'Ödeme Tarihi Yaklaşanlar',
    'dashboard.administration.08.01' => 'Son Ödeme Tarihine 4 Gün Kalan Müşteriler',
    'dashboard.administration.08.02' => 'Ödeme Emrine Git',
    'dashboard.administration.08.03' => 'Dikkat',
    'dashboard.administration.08.04' => 'Henüz son ödeme tarihi yaklaşmış bir ödeme bulunmamaktadır.',
    'dashboard.administration.09' => 'Bakiyesi Azalan GSM Cihazları',
    'dashboard.administration.09.01' => 'Bakiye Bitmesine 100 Kredi Kalan SMS Cihazları',
    'dashboard.administration.09.02' => 'Cihaza Git',
    'dashboard.administration.09.03' => 'Dikkat',
    'dashboard.administration.09.04' => 'Henüz bakiyesi azalmış bir SMS Cihazı bulunmamaktadır.',
    'dashboard.administration.10' => 'En Son Haberler',
    'dashboard.administration.11' => 'TRT Haber RSS Feed',
    'dashboard.administration.12' => 'Bakiyesi Azalan Müşteriler',
    'dashboard.administration.12.01' => 'Bakiye Bitmesine 100 Kredi Kalan Müşteriler',
    'dashboard.administration.12.02' => 'Henüz bakiyesi azalmış bir müşteri bulunmamaktadır.',
    'dashboard.administration.12.03' => 'Bakiye Ekle',
    'dashboard.administration.13' => 'İşlemci Kullanımı (CPU)',
    'dashboard.administration.14' => 'Disk Kullanımı',
    'dashboard.administration.15' => 'Bellek Kullanımı',

    // Dashboard Employees
    'dashboard.employees.01' => 'Genel Bakış',
    'dashboard.employees.02' => 'Genel İstatistikler',
    'dashboard.employees.02.01' => 'Toplam Kullanıcı Sayısı',
    'dashboard.employees.02.02' => 'Toplam Müşteri Sayısı',
    'dashboard.employees.02.03' => 'Toplam Dahili Sayısı',
    'dashboard.employees.02.04' => 'Toplam Aylık Gelir',
    'dashboard.employees.03' => 'Dahili Hat Durumu',
    'dashboard.employees.03.01' => 'Hesabınıza Atanmış Dahili Numarası',
    'dashboard.employees.03.02' => 'Dahili No',
    'dashboard.employees.03.03' => 'Durum',
    'dashboard.employees.03.04' => 'Son Yapılan Arama',
    'dashboard.employees.04' => 'En Son Atanan Arama Emirleri',
    'dashboard.employees.04.01' => 'En Son Atanan 5 Arama Emri',
    'dashboard.employees.04.02' => 'İmcele',
    'dashboard.employees.04.03' => 'Henüz hesabınıza atanmış bir numara bulunmamaktadır.',
    'dashboard.employees.04.04' => 'Dikkat',
    'dashboard.employees.05' => 'En Son Aranan Numaralar',
    'dashboard.employees.05.01' => 'En Son Gerçekleştirilen 10 Arama',
    'dashboard.employees.06' => 'Henüz hesabınıza atanmış bir dahili iç hat bulunmamaktadır.',


    // Dashboard Clients
    'dashboard.clients.01' => 'Genel Bakış',
    'dashboard.clients.02' => 'Sistem Durumu',
    'dashboard.clients.02.01' => 'Santral Durumu',
    'dashboard.clients.02.01.01' => 'Canlı Bağlantı Kontrolü',
    'dashboard.clients.02.02' => 'SMS Modülü',
    'dashboard.clients.03.02.01' => 'Pasif Modül',

    'dashboard.clients.04' => 'Bağlantı Güncel',
    'dashboard.clients.05' => 'Bağlantı Hatası',
    'dashboard.clients.06' => 'Pasif Modül',

    'dashboard.clients.07' => 'Kalan Kredi: :credits',

    // System Settings
    'system_settings.index.01' => 'Sistem Ayarları',
    'system_settings.form.01' => 'Sistem Para Birimi',
    'system_settings.form.01.01' => 'Türk Lirası',
    'system_settings.form.01.02' => 'Dolar',
    'system_settings.form.01.03' => 'Euro',
    'system_settings.form.02' => 'Ödeme Gecikme Blokajı',
    'system_settings.form.02.01' => '3 Gün',
    'system_settings.form.02.02' => '5 Gün',
    'system_settings.form.02.03' => '10 Gün',
    'system_settings.form.03' => 'Whatsapp İletişim Numarası',
    'system_settings.form.04' => 'Telegram İletişim Numarası',
    'system_settings.form.05' => 'Skype Davet Linki',
    'system_settings.alert.01' => 'Dikkat',
    'system_settings.alert.02' => 'Ödeme Gecikme Blokajı, Müşterilerin ödeme gününü geciktirmesi durumunda sistemin otomatik pasife alınacağı süreyi belirlemektedir.',

    // Service Fees
    'service_fees.index.01' => 'Hizmet Fiyatları',
    'service_fees.index.02' => 'Hizmet Fiyat Bilgileri',
    'service_fees.form.01' => 'SMS Birim Fiyatı (TRY)',
    'service_fees.alert.01' => 'Dikkat',
    'service_fees.alert.02' => 'Belirlemiş olduğunuz SMS Birim Fiyatı (TRY) müşteriye tanımlanan SMS bakiyesi üzerinde kullanılmaktadır.',

    // General Settings
    'general_settings.index.01' => 'Genel Ayarlar',
    'general_settings.form.01' => 'Otomatik Çıkış Süresi',
    'general_settings.form.01.01' => '10 Dakika',
    'general_settings.form.01.02' => '30 Dakika',
    'general_settings.form.01.03' => '1 Saat',
    'general_settings.form.01.04' => '3 Saat',
    'general_settings.form.01.05' => '5 Saat',
    'general_settings.form.01.06' => '12 Saat',
    'general_settings.alert.01' => 'Dikkat',
    'general_settings.alert.02' => 'Sistem güvenliği açısından Otomatik Çıkış Süresi\'ni kısa tutunuz.',

    // Extensions
    'extensions.index.01' => 'Dahili Numaraları',
    'extensions.index.datatables.01' => 'Dahili Numarası',
    'extensions.index.datatables.02' => 'Atanan Müşteri',
    'extensions.index.datatables.03' => 'Atanan Personel',
    'extensions.create.01' => 'Dahili Numarası Oluşturma',
    'extensions.create.02' => 'Dahili Numarası Bilgileri',
    'extensions.edit.01' => 'Dahili Numarası Düzenleme',
    'extensions.edit.02' => 'Dahili Numarası Bilgileri',
    'extensions.form.01' => 'Dahili Numarası',
    'extensions.form.02' => 'Bağlı Müşteri',
    'extensions.form.03' => 'Hesap Durumu',
    'extensions.form.03.01' => 'Aktif',
    'extensions.form.03.02' => 'Pasif',
    'extensions.alerts.01' => 'Bu kaydı silmek için lütfen önce rol kullanıcı bağlılığını kaldırınız.',
    'extensions.alerts.02' => 'Bu kaydı silmek için lütfen önce rol izin bağlılığını kaldırınız.',

    // My Numbers
    'mynumbers.index.01' => 'Dış Hatlar',
    'mynumbers.index.02' => 'Dış Hat Listesi',

    // My Extensions
    'myextensions.index.01' => 'Dahililer (İç Hatlar)',
    'myextensions.index.02' => 'Dahili (İç Hat) Listesi',

    // Emails
    'emails.contact.01' => 'İletişim ve Destek Hakkında',

    // Contact
    'contact.index.01' => 'İletişim ve Destek',
    'contact.index.02' => 'Aktif',
    'contact.index.03' => 'Whatsapp',
    'contact.index.03.01' => 'Whatsapp üzerinden bizimle iletişime geçebilirsiniz.',
    'contact.index.04' => 'Görüşmeyi Başlat',
    'contact.index.05' => 'Telegram',
    'contact.index.05.01' => 'Whatsapp üzerinden bizimle iletişime geçebilirsiniz.',
    'contact.index.06' => 'Görüşmeyi Başlat',
    'contact.index.07' => 'Skype',
    'contact.index.07.01' => 'Whatsapp üzerinden bizimle iletişime geçebilirsiniz.',
    'contact.index.08' => 'Görüşmeyi Başlat',
    'contact.index.09' => 'İletişim Formu',
    'contact.form.01' => 'Mesaj İçeriği',
    'contact.form.02' => 'Gönder',
    'contact.alert.01' => 'Dikkat',
    'contact.alert.02' => 'Aşağıdaki form üzerinden veya belirtilmiş iletişim kanalları ile tarafınmız ile irtibata geçebilirsiniz.',
    'contact.alert.03' => 'İşlem Başarılı!',
    'contact.alert.04' => 'Mesajınız başarı ile tarafımıza gönderildi.',

    // My Invoices
    'my_invoices.index.01' => 'Faturalarım',
    'my_invoices.index.02' => 'Fatura Listesi',
    'my_invoices.index.03' => 'Fatura Kesim Tarihi',
    'my_invoices.index.04' => 'Aylık Ödeme Tutarı',
    'my_invoices.index.05' => 'Son Ödeme Tarihi',
    'my_invoices.index.datatables.01' => 'Adı Soyadı',
    'my_invoices.index.datatables.02' => 'Aylık Ödeme Tutarı',
    'my_invoices.index.datatables.03' => 'Ödeme Durumu',
    'my_invoices.index.datatables.03.01' => 'Ödendi',
    'my_invoices.index.datatables.03.02' => 'Ödenmedi',
    'my_invoices.detail.01' => 'Fatura Görüntüleme',
    'my_invoices.detail.02' => 'Fatura Detayı',
    'my_invoices.detail.03' => 'Fatura No',
    'my_invoices.detail.04' => 'İşlem Zamanı',
    'my_invoices.detail.05' => 'Hizmet Adı',
    'my_invoices.detail.06' => 'Süre',
    'my_invoices.detail.07' => 'Tutar',
    'my_invoices.detail.08' => 'Voip Santral Hizmeti',
    'my_invoices.detail.09' => '1 Ay (30 Gün)',
    'my_invoices.detail.10' => 'Ara Toplam',
    'my_invoices.detail.11' => 'Vergi 0%',
    'my_invoices.detail.12' => 'Genel Toplam',
    'my_invoices.detail.13' => 'Ödeme Yapıldı',
    'my_invoices.detail.14' => 'Bekleyen Ödeme',
    'my_invoices.detail.15' => 'Gecikme',
    'my_invoices.detail.16' => 'Gün',
    'my_invoices.detail.17' => 'Ödeme Yapılmadı',
    'my_invoices.detail.18' => 'SMS Gönderim Hizmeti',
    'my_invoices.detail.19' => '1 Ay (30 Gün)',
    'my_invoices.detail.20' => 'Bakiye',
    'my_invoices.detail.21' => 'SMS',
    'my_invoices.alert.01' => 'Ödeme Bildirimi',
    'my_invoices.alert.02' => 'Faturalar son ödeme tarihinden 1 hafta öncesinde kesilerek sisteme dahil edilmektedir. Gerçekleştirdiğiniz ödemeler gün içerisinde aşağıdaki tabloya yansıyacaktır.',
    'my_invoices.alert.03' => 'Tarihi geçmiş ödemeniz bulunmaktadır. 2 gün içerisinde ödeme yapmamanız durumunda sisteminiz devre dışı kalacaktır.',

    // Call Orders
    'call_orders.index.01' => 'Arama Emirleri',
    'call_orders.index.02' => 'Arama Listesi',
    'call_orders.index.03' => 'Toplam Müşteri Sayısı',
    'call_orders.index.04' => 'İşlem Gören Müşteriler',
    'call_orders.index.05' => 'İşlem Görmeyen Müşteriler',

    'call_orders.index.datatables.01' => 'Adı Soyadı',
    'call_orders.index.datatables.02' => 'Şirket Adı',
    'call_orders.index.datatables.03' => 'İletişim Numarası',
    'call_orders.index.datatables.04' => 'Arama Durumu',
    'call_orders.index.datatables.04.01' => 'Arama Yapıldı',
    'call_orders.index.datatables.04.02' => 'Numaraya Ulaşılamadı',
    'call_orders.index.datatables.04.03' => 'Ulaşıldı, Konuşmak İstemiyor',
    'call_orders.index.datatables.04.04' => 'Yanlış Numara',

    'call_orders.detail.01' => 'Son Durum',
    'call_orders.detail.02' => 'Telefon Numarası',
    'call_orders.detail.03' => 'Data İstatistikleri',
    'call_orders.detail.04' => 'Atanan Personel',
    'call_orders.detail.05' => 'Son Değişiklik Yapan',
    'call_orders.detail.06' => 'Oluşturma Zamanı',
    'call_orders.detail.07' => 'Önceki Kayıt',
    'call_orders.detail.08' => 'Sonraki Kayıt',
    'call_orders.detail.09' => 'Müşteri Kayıt No',
    'call_orders.detail.10' => 'Arama Durumu Güncelleme',
    'call_orders.detail.11' => 'Arama Açıklamaları',
    'call_orders.detail.12' => 'Numarayı Ara',
    'call_orders.detail.13' => 'SMS Gönder',
    'call_orders.detail.14' => 'Yorum Yap',
    'call_orders.detail.15' => 'Yorum Ekleme',
    'call_orders.detail.16' => 'SMS Gönderme',
    'call_orders.detail.17' => 'Aktif Modül',
    'call_orders.detail.18' => 'Pasif Modül',
    'call_orders.detail.19' => 'Numara Arama',
    'call_orders.detail.20' => 'Aramayı Başlat',
    'call_orders.detail.21' => 'Aramayı Sonlandır',

    'call_orders.detail.form.01' => 'Arama Durumu',
    'call_orders.detail.form.01.00' => 'Yeni Atanan Numara',
    'call_orders.detail.form.01.01' => 'Numaraya Ulaşılamıyor',
    'call_orders.detail.form.01.02' => 'Yanlış Numara',
    'call_orders.detail.form.01.03' => 'Numara Meşgul',
    'call_orders.detail.form.01.04' => 'Cevapsız Arama',
    'call_orders.detail.form.01.05' => 'Genel Servis Dışı',
    'call_orders.detail.form.01.06' => 'Tüm Devreler Meşgul',
    'call_orders.detail.form.01.07' => 'Ulaşıldı: Müşteri Olumlu Düşünüyor',
    'call_orders.detail.form.01.08' => 'Ulaşıldı: Müşteri Olumsuz Düşünüyor',
    'call_orders.detail.form.02' => 'Açıklama',
    'call_orders.detail.form.03' => 'Gönderim Numarası',
    'call_orders.detail.form.04' => 'SMS İçeriği',

    'call_orders.detail.datatables.01' => 'İletişim Türü',
    'call_orders.detail.datatables.01.00' => 'Arama',
    'call_orders.detail.datatables.01.01' => 'Yorum',
    'call_orders.detail.datatables.01.02' => 'SMS Gönderimi',

    'call_orders.detail.datatables.02' => 'Oluşturan Personel',
    'call_orders.detail.datatables.03' => 'Oluşturma Tarihi',

    'call_orders.detail.datatables.04' => 'Arama Durumu',
    'call_orders.detail.datatables.04.00' => 'Yeni Atanan Numara',
    'call_orders.detail.datatables.04.00.01' => 'Yeni Yüklenen Numara',
    'call_orders.detail.datatables.04.01' => 'Numaraya Ulaşılamıyor',
    'call_orders.detail.datatables.04.02' => 'Yanlış Numara',
    'call_orders.detail.datatables.04.03' => 'Numara Meşgul',
    'call_orders.detail.datatables.04.04' => 'Cevapsız Arama',
    'call_orders.detail.datatables.04.05' => 'Genel Servis Dışı',
    'call_orders.detail.datatables.04.06' => 'Tüm Devreler Meşgul',
    'call_orders.detail.datatables.04.07' => 'Ulaşıldı: Müşteri Olumlu Düşünüyor',
    'call_orders.detail.datatables.04.08' => 'Ulaşıldı: Müşteri Olumsuz Düşünüyor',

    'call_orders.detail.modal.01' => 'Arama Emri Detayı',
    'call_orders.detail.modal.02' => 'Müşteri Adı Soyadı',
    'call_orders.detail.modal.03' => 'Müşteri Telefon Numarası',
    'call_orders.detail.modal.04' => 'Oluşturan Personel',
    'call_orders.detail.modal.05' => 'Oluşturma Tarihi',
    'call_orders.detail.modal.06' => 'Arama Kaydı Dinleme',

    'call_orders.alert.01' => 'Dikkat',
    'call_orders.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'call_orders.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Data Management
    'data_management.index.01' => 'Data Yönetimi',
    'data_management.index.02' => 'Toplam Müşteri Sayısı',
    'data_management.index.03' => 'Aktif Data',
    'data_management.index.04' => 'Pasif Data',
    'data_management.index.05' => 'Data Aktarım Modülü',
    'data_management.index.05.01' => 'Dosya Türü: Xls (Excel)',
    'data_management.index.05.02' => 'Karakter Kodlaması: UTF-8 Unicode',
    'data_management.index.05.03' => 'Ayıraç Karakteri: Virgül (,)',
    'data_management.index.06' => 'Data Yükle',
    'data_management.index.07' => 'Şablon İndir',

    'data_management.alert.01' => 'Dikkat',
    'data_management.alert.02' => 'Hazır şablonu üst kısımlarını değiştirmeyecek şekilde düzenli olarak doldurarak sisteme ekleyiniz.',

    // Data Distribution
    'data_distribution.index.01' => 'Data Dağıtımı',
    'data_distribution.index.02' => 'Otomatik Data Dağıtımı',
    'data_distribution.index.03' => 'Aktif Data',
    'data_distribution.index.04' => 'Pasif Data',

    'data_distribution.form.01' => 'Data Dağıtım Yöntemi',
    'data_distribution.form.01.01' => 'Personeller Arası Eşdeğer Dağılım',

    // Roles
    'roles.index.01' => 'Kullanıcı Rolleri',
    'roles.index.02' => 'Kullanıcı Rol İstatistikleri',
    'roles.index.03' => 'Toplam Rol Sayısı',
    'roles.index.04' => 'Bağlı Kullanıcı Sayısı',
    'roles.index.datatables.01' => 'Rol Adı',
    'roles.index.datatables.02' => 'Rol Açıklaması',
    'roles.create.01' => 'Kullanıcı Rolü Oluşturma',
    'roles.create.02' => 'Kullanıcı Rolü Bilgileri',
    'roles.edit.01' => 'Kullanıcı Rolü Düzenleme',
    'roles.edit.02' => 'Kullanıcı Rolü Bilgileri',
    'roles.form.01' => 'Rol Adı',
    'roles.form.02' => 'Rol Açıklaması',
    'roles.alerts.01' => 'Bu kaydı silmek için lütfen önce rol kullanıcı bağlılığını kaldırınız.',
    'roles.alerts.02' => 'Bu kaydı silmek için lütfen önce rol izin bağlılığını kaldırınız.',

    // Permissions
    'permissions.index.01' => 'Kullanıcı İzinleri',
    'permissions.index.02' => 'Kullanıcı İzin İstatistikleri',
    'permissions.index.03' => 'Toplam İzin Sayısı',
    'permissions.index.04' => 'Bağlı Kullanıcı Sayısı',
    'permissions.index.datatables.01' => 'İzin Adı',
    'permissions.index.datatables.02' => 'İzin Açıklaması',
    'permissions.index.datatables.03' => 'Bağlı Kullanıcı Sayısı',
    'permissions.create.01' => 'Kullanıcı İzni Oluşturma',
    'permissions.create.02' => 'Kullanıcı İzni Bilgileri',
    'permissions.edit.01' => 'Kullanıcı İzni Düzenleme',
    'permissions.edit.02' => 'Kullanıcı İzni Bilgileri',
    'permissions.form.01' => 'İzin Adı',
    'permissions.form.02' => 'İzin Açıklaması',
    'permissions.form.03' => 'Rol Seçimi',
    'permissions.alerts.01' => 'Bu kaydı silmek için lütfen önce izin kullanıcı bağlılığını kaldırınız.',
    'permissions.alerts.02' => 'Bu kaydı silmek için lütfen önce izin rol bağlılığını kaldırınız.',

    // Users
    'users.index.01' => 'Kullanıcılar',
    'users.index.02' => 'Kullanıcı İstatistikleri',
    'users.index.03' => 'Toplam Kullanıcı Sayısı',
    'users.index.04' => 'Aktif Kullanıcı Sayısı',
    'users.index.05' => 'Pasif Kullanıcı Sayısı',
    'users.index.datatables.01' => 'Adı Soyadı',
    'users.index.datatables.02' => 'E-Posta Adresi',
    'users.index.datatables.03' => 'Şirket',
    'users.index.datatables.04' => 'Hesap Durumu',
    'users.index.datatables.04.01' => 'Aktif',
    'users.index.datatables.04.02' => 'Pasif',
    'users.create.01' => 'Kullanıcı Oluşturma',
    'users.create.02' => 'Kullanıcı Bilgileri',
    'users.edit.01' => 'Kullanıcı Düzenleme',
    'users.edit.02' => 'Kullanıcı Bilgileri',
    'users.form.01' => 'Adı',
    'users.form.02' => 'Soyadı',
    'users.form.03' => 'E-Posta Adresi',
    'users.form.04' => 'Şirket Seçimi',
    'users.form.05' => 'Hesap Durumu',
    'users.form.05.01' => 'Aktif',
    'users.form.05.02' => 'Pasif',
    'users.form.06' => 'Rol Seçimi',
    'users.form.07' => 'Kullanıcı Türü',
    'users.form.07.01' => 'Yetkisiz Kullanıcı',
    'users.form.07.02' => 'Sistem Yöneticisi',
    'users.form.07.03' => 'Sistem Kullanıcısı',
    'users.form.07.04' => 'Şirket Yöneticisi',
    'users.form.07.05' => 'Şirket Kullanıcısı',
    'users.alert.01' => 'Dikkat',
    'users.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'users.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Clients
    'clients.index.01' => 'Müşteriler',
    'clients.index.02' => 'Müşteri İstatistikleri',
    'clients.index.03' => 'Toplam Müşteri Sayısı',
    'clients.index.04' => 'Aktif Müşteri Sayısı',
    'clients.index.05' => 'Pasif Müşteri Sayısı',
    'clients.index.datatables.01' => 'Adı Soyadı',
    'clients.index.datatables.02' => 'E-Posta Adresi',
    'clients.index.datatables.03' => 'Şirket Adı',
    'clients.index.datatables.04' => 'Hesap Durumu',
    'clients.index.datatables.04.01' => 'Aktif',
    'clients.index.datatables.04.02' => 'Pasif',

    'clients.create.01' => 'Müşteri Oluşturma',
    'clients.create.02' => 'Müşteri Bilgileri',
    'clients.edit.01' => 'Müşteri Düzenleme',
    'clients.edit.02' => 'Müşteri Bilgileri',

    'clients.form.01' => 'Şirket Adı',
    'clients.form.02' => 'İletişim Numarası',
    'clients.form.03' => 'Şirket Adresi',
    'clients.form.04' => 'Hesap Durumu',
    'clients.form.04.01' => 'Aktif',
    'clients.form.04.02' => 'Pasif',

    'clients.alert.01' => 'Dikkat',
    'clients.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'clients.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Client Server Connection
    'client_server_connection.index.01' => 'Modül Bağlantıları',
    'client_server_connection.index.02' => 'Sunucu Bağlantı Ayarları',
    'client_server_connection.index.03' => 'Bağlantı Testi',
    'client_server_connection.index.04' => 'SMS Gönderim Ayarları',
    'client_server_connection.index.05' => 'SMS Modülü Ayarları',

    'client_server_connection.form.01' => 'Sunucu IP Adresi',
    'client_server_connection.form.02' => 'Sunucu Portu',
    'client_server_connection.form.03' => 'Atanan SMS Cihazı',

    'client_server_connection.alert.01' => 'Dikkat',
    'client_server_connection.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'client_server_connection.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Client Module Selection
    'client_module_selection.index.01' => 'Modül Seçimi',
    'client_module_selection.index.02' => 'Modül Seçim Ayarları',

    // Client Module Selection - SMS Module
    'client_module_selection.form.01' => 'PBX Modül Durumu',
    'client_module_selection.form.01.01' => 'Aktif',
    'client_module_selection.form.01.02' => 'Pasif',
    'client_module_selection.form.02' => 'Sunucu IP Adresi ve Portu',
    'client_module_selection.form.03' => 'SMS Modül Durumu',
    'client_module_selection.form.03.01' => 'Aktif',
    'client_module_selection.form.03.02' => 'Pasif',
    'client_module_selection.form.04' => 'SMS Cihaz Seçimi',

    'client_module_selection.alert.01' => 'Dikkat',
    'client_module_selection.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'client_module_selection.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Client Extension Selection
    'client_extension_selection.index.01' => 'Dahili Numarası Seçimi',
    'client_extension_selection.index.02' => 'Dahili Numarası Ayarları',
    'client_extension_selection.index.03' => 'Atama:',
    'client_extension_selection.index.04' => 'Henüz Atama Yapılmamış',

    // Employees
    'employees.index.01' => 'Personeller',
    'employees.index.02' => 'Personel İstatistikleri',
    'employees.index.03' => 'Toplam Personel Sayısı',
    'employees.index.04' => 'Aktif Personel Sayısı',
    'employees.index.05' => 'Pasif Personel Sayısı',
    'employees.index.datatables.01' => 'Adı Soyadı',
    'employees.index.datatables.02' => 'E-Posta Adresi',
    'employees.index.datatables.03' => 'Dahili Numarası',
    'employees.index.datatables.04' => 'Hesap Durumu',
    'employees.index.datatables.04.01' => 'Aktif',
    'employees.index.datatables.04.02' => 'Pasif',

    'employees.create.01' => 'Personel Oluşturma',
    'employees.create.02' => 'Personel Bilgileri',
    'employees.edit.01' => 'Personel Düzenleme',
    'employees.edit.02' => 'Personel Bilgileri',

    'employees.form.01' => 'Dahili Numarası',
    'employees.form.01.01' => 'Atama Yok',
    'employees.form.02' => 'Hesap Durumu',
    'employees.form.02.01' => 'Aktif',
    'employees.form.02.02' => 'Pasif',
    'employees.form.03' => 'Numara Gösterimi',
    'employees.form.03.01' => 'Aktif',
    'employees.form.03.02' => 'Pasif',

    'employees.alert.01' => 'Dikkat',
    'employees.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'employees.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Payment Periods
    'payment_periods.index.01' => 'Ödeme Periyotları',
    'payment_periods.index.02' => 'Ödeme İstatistikleri',
    'payment_periods.index.03' => 'Toplam Müşteri Sayısı',
    'payment_periods.index.04' => 'Aylık Aidat Tutarı',
    'payment_periods.index.05' => 'Gün',
    'payment_periods.index.06' => 'Hizmet Askıya Alındı',
    'payment_periods.index.datatables.01' => 'Adı Soyadı',
    'payment_periods.index.datatables.02' => 'Şirket Adı',
    'payment_periods.index.datatables.03' => 'Aylık Ödeme Tutarı',
    'payment_periods.index.datatables.04' => 'Kalan Gün Sayısı',
    'payment_periods.index.datatables.04.01' => 'Ödendi',
    'payment_periods.index.datatables.04.02' => 'Ödenmedi',
    'payment_periods.index.datatables.05' => 'Kalan Gün',
    'payment_periods.index.datatables.06' => 'Bildirim Durumu',
    'payment_periods.index.datatables.07' => 'SMS Modülü',
    'payment_periods.create.01' => 'Ödeme Periyodu Oluşturma',
    'payment_periods.create.02' => 'Ödeme Periyodu Bilgileri',
    'payment_periods.edit.01' => 'Ödeme Periyodu Düzenleme',
    'payment_periods.edit.02' => 'Ödeme Periyodu Bilgileri',
    'payment_periods.form.01' => 'Müşteri Seçimi',
    'payment_periods.form.02' => 'Ödeme Başlangıç Tarihi',
    'payment_periods.form.03' => 'Tutar',
    'payment_periods.form.04' => 'Para Birimi',
    'payment_periods.form.04.01' => 'Türk Lirası',
    'payment_periods.form.04.02' => 'Dolar',
    'payment_periods.form.04.03' => 'Euro',
    'payment_periods.form.05' => 'Gecikme Bildirimi Yapılsın Mı?',
    'payment_periods.form.05.01' => 'Evet',
    'payment_periods.form.05.02' => 'Hayır',
    'payment_periods.alert.01' => 'Dikkat',
    'payment_periods.alert.02' => 'Oluşturduğunuz ödeme periyotunu sildiğinizde bağlı tüm faturalarda silinecektir.',
    'payment_periods.alert.03' => 'Müşteri sistem kullanımını sonlandırmak için "Müşteriler" menüsünden "Hesap Durumu"nu pasifleştiriniz.',

    // Payment Orders
    'payment_orders.index.01' => 'Ödeme Emirleri',
    'payment_orders.index.02' => 'Ödeme İstatistikleri',
    'payment_orders.index.03' => 'Toplam Müşteri Sayısı',
    'payment_orders.index.04' => 'Aylık Ödeme Tutarı',
    'payment_orders.index.05' => 'Gün',
    'payment_orders.index.06' => 'Hizmet Askıya Alındı',
    'payment_orders.index.datatables.01' => 'Adı Soyadı',
    'payment_orders.index.datatables.02' => 'Şirket Adı',
    'payment_orders.index.datatables.03' => 'Aylık Ödeme Tutarı',
    'payment_orders.index.datatables.04' => 'Ödeme Durumu',
    'payment_orders.index.datatables.04.01' => 'Ödendi',
    'payment_orders.index.datatables.04.02' => 'Ödenmedi',
    'payment_orders.index.datatables.05' => 'Kalan Gün Sayısı',
    'payment_orders.index.datatables.06' => 'Bildirim Durumu',
    'payment_orders.create.01' => 'Ödeme Emri Oluşturma',
    'payment_orders.create.02' => 'Ödeme Emri Bilgileri',
    'payment_orders.edit.01' => 'Ödeme Emri Düzenleme',
    'payment_orders.edit.02' => 'Ödeme Emri Bilgileri',
    'payment_orders.form.01' => 'Müşteri Seçimi',
    'payment_orders.form.02' => 'Emir Oluşturma Tarihi',
    'payment_orders.form.03' => 'Ödeme Tarihi',
    'payment_orders.form.04' => 'Tutar',
    'payment_orders.form.05' => 'Para Birimi',
    'payment_orders.form.05.01' => 'Türk Lirası',
    'payment_orders.form.05.02' => 'Dolar',
    'payment_orders.form.05.03' => 'Euro',
    'payment_orders.form.06' => 'Ödeme Durumu',
    'payment_orders.form.06.01' => 'Ödeme Yapıldı',
    'payment_orders.form.06.02' => 'Ödeme Yapılmadı',
    'payment_orders.form.06.03' => 'Ödeme Zamanı Geçti',
    'payment_orders.form.06.04' => 'Ödeme İptal Edildi',

    'payment_orders.alert.01' => 'Ödeme Bildirimi',
    'payment_orders.alert.02' => 'Tarihi geçmiş ödemeniz bulunmaktadır. :daystosuspend gün içerisinde ödeme yapmamanız durumunda sisteminiz devre dışı kalacaktır.',
    'payment_orders.alert.03' => 'Sistemde ödenmemiş faturanız bulunmamaktadır.',
    'payment_orders.alert.04' => 'Faturalarım sekmesinden güncel durumu takip edebilirsiniz.',

    // SMS Devices
    'sms_devices.index.01' => 'SMS Cihazları',

    'sms_devices.index.datatables.01' => 'Cihaz Adı',
    'sms_devices.index.datatables.02' => 'Bağlı GSM Numarası',
    'sms_devices.index.datatables.03' => 'Atanan Müşteri',
    'sms_devices.index.datatables.03.01' => 'Atama Yok',
    'sms_devices.index.datatables.04' => 'Kalan Bakiye',
    'sms_devices.index.datatables.05' => 'Cihaz Durumu',
    'sms_devices.index.datatables.05.01' => 'Aktif',
    'sms_devices.index.datatables.05.02' => 'Pasif',

    'sms_devices.create.01' => 'SMS Cihazı Oluşturma',
    'sms_devices.create.02' => 'SMS Cihazı Bilgileri',
    'sms_devices.edit.01' => 'SMS Cihazı Düzenleme',
    'sms_devices.edit.02' => 'SMS Cihazı Bilgileri',

    'sms_devices.form.01' => 'Cihaz Adı',
    'sms_devices.form.02' => 'Bağlı GSM Numarası',
    'sms_devices.form.03' => 'GSM API Token',
    'sms_devices.form.04' => 'SMS Cihaz Seçimi',
    'sms_devices.form.05' => 'Bakiye',
    'sms_devices.form.06' => 'Cihaz Durumu',
    'sms_devices.form.06.01' => 'Aktif',
    'sms_devices.form.06.02' => 'Pasif',

    'sms_devices.alert.01' => 'Cihaz Bakiye Yüklemesi',
    'sms_devices.alert.02' => 'Lütfen Bakiyesi bitmiş cihazlara aşağıdaki tabloyu kullanarak yeni bakiye tanımlaması gerçekleştiriniz.',
    'sms_devices.alert.03' => 'Sistemde ödenmemiş faturanız bulunmamaktadır.',
    'sms_devices.alert.04' => 'Faturalarım sekmesinden güncel durumu takip edebilirsiniz.',

    // SMS Credits
    'sms_credits.index.01' => 'SMS Bakiye Yükleme',
    'sms_credits.index.02' => 'SMS Bakiye Yükleme Bilgileri',

    'sms_credits.index.datatables.01' => 'Şirket Adı',
    'sms_credits.index.datatables.02' => 'SMS Cihaz Adı',
    'sms_credits.index.datatables.03' => 'Eski Kredi',
    'sms_credits.index.datatables.04' => 'Yüklenen Kredi',
    'sms_credits.index.datatables.05' => 'Toplam Kredi',

    'sms_credits.form.01' => 'Müşteri Seçimi',
    'sms_credits.form.02' => 'SMS Bakiye Miktarı',
    'sms_credits.form.03' => 'Kalan Bakiye: ',

    // Call Center Clients
    'call_center_clients.index.01' => 'Müşteriler',
    'call_center_clients.index.02' => 'Müşteri İstatistikleri',
    'call_center_clients.index.03' => 'Toplam Müşteri Sayısı',
    'call_center_clients.index.04' => 'Aktif Müşteri Sayısı',
    'call_center_clients.index.05' => 'Pasif Müşteri Sayısı',
    'call_center_clients.index.datatables.01' => 'Adı Soyadı',
    'call_center_clients.index.datatables.02' => 'Şirket Adı',
    'call_center_clients.index.datatables.03' => 'İletişim Numarası',
    'call_center_clients.index.datatables.04' => 'Numara Durumu',
    'call_center_clients.index.datatables.04.01' => 'Aktif',
    'call_center_clients.index.datatables.04.02' => 'Pasif',
    'call_center_clients.index.datatables.05' => 'Arama Durumu',
    'call_center_clients.index.datatables.05.01' => 'Arama Yapıldı',
    'call_center_clients.index.datatables.05.02' => 'Numaraya Ulaşılamadı',

    'call_center_clients.create.01' => 'Müşteri Oluşturma',
    'call_center_clients.create.02' => 'Müşteri Bilgileri',
    'call_center_clients.edit.01' => 'Müşteri Düzenleme',
    'call_center_clients.edit.02' => 'Müşteri Bilgileri',

    'call_center_clients.form.01' => 'Atanan Personel',
    'call_center_clients.form.01.01' => 'Atama Yok',
    'call_center_clients.form.02' => 'Adı',
    'call_center_clients.form.03' => 'Soyadı',
    'call_center_clients.form.04' => 'Şirket Adı',
    'call_center_clients.form.05' => 'İletişim Numarası',
    'call_center_clients.form.06' => 'Açıklama',
    'call_center_clients.form.07' => 'Arama Durumu',
    'call_center_clients.form.07.01' => 'Yeni Numara',
    'call_center_clients.form.07.02' => 'Arama Yapıldı',
    'call_center_clients.form.07.03' => 'Numaraya Ulaşılamadı',
    'call_center_clients.form.08' => 'Hesap Durumu',
    'call_center_clients.form.08.01' => 'Aktif',
    'call_center_clients.form.08.02' => 'Pasif',

    'call_center_clients.alert.01' => 'Dikkat',
    'call_center_clients.alert.02' => 'Kullanıcı şifresi otomatik olarak oluşturularak belirlenen e-posta adresine gönderilecektir.',
    'call_center_clients.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Announcements Clients
    'announcements.index.01' => 'Duyuru Yönetimi',
    'announcements.index.datatables.01' => 'Duyuru İçeriği',
    'announcements.index.datatables.02' => 'Başlangıç Tarihi',
    'announcements.index.datatables.03' => 'Bitiş Tarihi',
    'announcements.index.datatables.04' => 'Duyuru Durumu',
    'announcements.index.datatables.04.01' => 'Aktif',
    'announcements.index.datatables.04.02' => 'Pasif',

    'announcements.create.01' => 'Duyuru Oluşturma',
    'announcements.create.02' => 'Duyuru Bilgileri',
    'announcements.edit.01' => 'Duyuru Düzenleme',
    'announcements.edit.02' => 'Duyuru Bilgileri',

    'announcements.form.01' => 'Duyuru İçeriği',
    'announcements.form.02' => 'Başlangıç Tarihi',
    'announcements.form.03' => 'Bitiş Tarihi',
    'announcements.form.04' => 'Duyuru Durumu',
    'announcements.form.04.01' => 'Aktif',
    'announcements.form.04.02' => 'Pasif',

    'announcements.alert.01' => 'Dikkat',
    'announcements.alert.02' => 'Duyurunuzu pasif moda alarak gösterimden geçici olarak kaldırabilirsiniz.',
    'announcements.alert.03' => 'Sistem yönetimi ana yapı taşı olması kaynaklı kullanıcı e-posta adresini değiştiremezsiniz.',

    // Announcements Clients
    'my_announcements.index.01' => 'Duyurular',
    'my_announcements.index.02' => 'Duyuru Listesi',
    'my_announcements.alert.01' => 'Dikkat',
    'my_announcements.alert.02' => 'Sistemde henüz bir duyuru yer almamaktadır. Yakın zamanda tekrar kontrol ediniz.',

    // Announcements Clients
    'company_details.index.01' => 'Şirket Bilgileri',
    'company_details.index.02' => 'Duyuru Listesi',
    'company_details.alert.01' => 'Dikkat',
    'company_details.alert.02' => 'Sistem tarafından hazırlanan raporların daha sağlıklı olması açısından aşağıda yer alan bilgileri düzenleyiniz.',

    // Activity Logs
    'activity_logs.index.01' => 'Kullanıcı Hareketleri',
    'activity_logs.index.02' => 'Personel Hareketleri',
    'activity_logs.index.datatables.01' => 'Adı Soyadı',
    'activity_logs.index.datatables.02' => 'IP Adresi',
    'activity_logs.index.datatables.03' => 'Log Açıklaması',
    'activity_logs.index.modal.01' => 'Kullanıcı Hareket Detayı',
    'activity_logs.alert.01' => 'Dikkat',
    'activity_logs.alert.02' => 'Aşağıdaki liste üzerinden sisteme bağlı tüm kullanıcıların hareketlerini takip edebilirsiniz.',
    'activity_logs.alert.03' => 'Aşağıdaki liste üzerinden şirketinize bağlı tüm personellere ait hareketleri takip edebilirsiniz.',
    'activity_logs.properties.causer_name' => 'Oluşturan Kullanıcı',
    'activity_logs.properties.ip_address' => 'IP Adresi',
    'activity_logs.properties.log_content' => 'Hareket İçeriği',
    'activity_logs.properties.login' => 'Oluşturma Eylemi',
    'activity_logs.properties.logout' => 'Düzenleme Eylemi',
    'activity_logs.properties.created' => 'Silme Eylemi',
    'activity_logs.properties.updated' => 'Sisteme Giriş',
    'activity_logs.properties.deleted' => 'Sistemden Çıkış',
    'activity_logs.properties.log_type' => 'Hareket Türü',
    'activity_logs.properties.log_subject' => 'Hareket İçeriği',

    // Organization Chart
    'organization_charts.index.01' => 'Organizasyon Şeması',
    'organization_charts.alert.01' => 'Dikkat',
    'organization_charts.alert.02' => 'Bu modül çok yakında kullanımıza açılacaktır. Şirketinizin organizasyon yapısını tek bir çatı altında görüntüleyebilirsiniz.',

    // Alerts
    'alerts.01' => 'İşlem Başarılı!',
    'alerts.02' => 'Kayıt sisteme başarıyla kaydedildi.',
    'alerts.03' => 'Kayıt sistemden başarıyla silindi.',
    'alerts.04' => 'Kayıt başarıyla düzenlendi.',
    'alerts.05' => 'Kayıt Silme Sorunu!',
    'alerts.06' => 'Adet Kayıt Başarı İle Sisteme Aktarıldı.',
    'alerts.07' => 'Kayıt başarı ile personele atandı.',
    'alerts.08' => 'Arama açıklaması başarı ile kaydedildi.',
    'alerts.09' => 'Ödeme onayı başarı ile kaydedildi.',
    'alerts.10' => 'SMS başarı ile gönderildi.',
    'alerts.11' => 'Bakiye yüklemesi başarı ile tamamlandı.',
    'alerts.12' => 'Bakiye yüklemesi başarı ile tamamlandı.',

    // SweetAlert
    'sweetalert.01' => 'Bu Kayıt Silinecek! Emin Misiniz?',
    'sweetalert.02' => 'Bu işlem geri alınamaz!',
    'sweetalert.03' => 'Onayla',
    'sweetalert.04' => 'Geri Dön',
    'sweetalert.05' => 'Tamam',
    'sweetalert.06' => 'Dikkat!',
    'sweetalert.07' => 'Otomatik Çıkış!',
    'sweetalert.08' => 'saniye içerisinde sistemden otomatik çıkış yapılacaktır.',
    'sweetalert.09' => 'İptal Et',
    'sweetalert.10' => 'Lütfen Kayıt Atanacak Personeli Seçiniz',
    'sweetalert.11' => 'Bu işlem geri alınamaz!',
    'sweetalert.12' => 'Arama Açıklaması Eklenecek! Emin Misiniz?',
    'sweetalert.13' => 'Bu işlem geri alınamaz!',
    'sweetalert.14' => 'Açıklama Alanı Boş Bırakılamaz!',
    'sweetalert.15' => 'Lütfen açıklama giriniz.',
    'sweetalert.16' => 'Ödeme Onaylanacak! Emin misiniz?',
    'sweetalert.17' => 'Bir sonraki ödeme tarihi fatura kesim tarihinden 1 ay sonrasına ayarlanacak!',
    'sweetalert.18' => 'SMS İçeriği Alanı Boş Bırakılamaz!',
    'sweetalert.19' => 'Lütfen mesaj içeriğini giriniz.',
    'sweetalert.20' => 'SMS Gönderilerek! Emin Misiniz?',
    'sweetalert.21' => 'SMS Modülü Aktif Değil!',
    'sweetalert.22' => 'SMS Modül Aktivasyonu için lütfen bizimle irtibata geçiniz.',
    'sweetalert.23' => 'Müşteri Seçimi ve SMS Bakiye Miktarı Alanları Boş Bırakılamaz!',
    'sweetalert.24' => 'Lütfen gerekli alanları doldurunuz.',
    'sweetalert.25' => 'SMS Bakiyesi Yüklenecek! Emin Misiniz?',
    'sweetalert.26' => 'Bu işlem geri alınamaz!',
    'sweetalert.27' => 'İşlem Başarılı!',
    'sweetalert.28' => 'Bakiye yüklemesi başarı ile tamamlandı.',
    'sweetalert.29' => 'Eski Kredi',
    'sweetalert.30' => 'Yüklenen Kredi',
    'sweetalert.31' => 'Toplam Kredi',
    'sweetalert.32' => 'Kullanılacak Kredi',
    'sweetalert.33' => 'Mevcut Kredi',
    'sweetalert.34' => 'Kalan Kredi',
    'sweetalert.35' => 'SMS',
    'sweetalert.36' => 'SMS Modülü İçin Yetersiz Bakiye!',
    'sweetalert.37' => 'SMS Bakiye Yüklemesi için lütfen bizimle irtibata geçiniz.',
    'sweetalert.38' => 'Lütfen SMS Cihazına Eklenecek Bakiye Miktarını Giriniz.',
    'sweetalert.39' => 'İşlem Başarılı!',
    'sweetalert.40' => 'Bakiye yüklemesi başarı ile tamamlandı.',
    'sweetalert.41' => 'Kredi',
    'sweetalert.42' => 'SMS Bakiye Miktarı Alanını Kontrol Ediniz!',
    'sweetalert.43' => 'Lütfen gerekli alanları doldurunuz.',
    'sweetalert.44' => 'Sisteme Kayıtlı Personel Bulunamadı!',
    'sweetalert.45' => 'Lütfen <a href="/employees" target="_blank" class="text-active-danger" style="outline: none;">"Şirket Yönetimi > Personeller"</a> modülünden personellerinizi ekleyiniz.',
    'sweetalert.46' => 'Data Dağıtım Yöntemi Alanı Boş Bırakılamaz!',
    'sweetalert.47' => 'Lütfen gerekli alanları doldurunuz.',
    'sweetalert.48' => 'Kayıt Ataması Personeller Arası Eşdeğer Dağılım İle Gerçekleştirilecek!  Emin Misiniz?',
    'sweetalert.49' => 'Bu işlem geri alınamaz!',
    'sweetalert.50' => 'Atanmamış Numara Sayısı',
    'sweetalert.51' => 'Personel Sayısı',
    'sweetalert.52' => 'Kişi Başı Atanacak Numara Sayısı',
    'sweetalert.53' => 'İşlem Başarılı!',
    'sweetalert.54' => 'Personeller arası eşdeğer dağılım ile numara ataması başarı ile tamamlandı.',
    'sweetalert.55' => 'Mesajınız Gönderilecek! Emin Misiniz?',
    'sweetalert.56' => 'Bu işlem geri alınamaz!',
    'sweetalert.57' => 'Hesaba Dahili Hat Tanımlanmamış!',
    'sweetalert.58' => 'Hesabınıza dahili hat tanımlaması yapılması için lütfen yöneticiniz ile irtibata geçiniz..',

    // Modals
    'modal.01' => 'Kapat',

    // Asterisk
    'asterisk.extension.status.01' => 'Durum Yok', // UNKNOWN -1
    'asterisk.extension.status.02' => 'Hat Boşta', // IDLE 0
    'asterisk.extension.status.03' => 'Hat Kullanımda', // INUSE 1 +
    'asterisk.extension.status.04' => 'Hat Meşgul', // BUSY 2 +
    'asterisk.extension.status.05' => 'Hat Çevrimdışı', // OFFLINE 4 +
    'asterisk.extension.status.06' => 'Çalıyor', // RINGING 8
    'asterisk.extension.status.07' => 'Çağrı Kullanımda', // RINGINUSE 9
    'asterisk.extension.status.08' => 'Çağrı Beklemede', // ONHOLD 16
    'asterisk.extension.status.09' => 'Bağlantı Hatası',

    // Sandbox Pages
    'sandbox.issabel.01' => 'Issabel Sandbox',
);
